{
  "name": "mobile-app",
  "version": "2.5.0",
  "main": "__generated__/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "clear": "expo r -c",
    "eject": "expo eject",
    "update": "expo update"
  },
  "dependencies": {
    "@firebase/app-types": "^0.6.1",
    "@mapbox/polyline": "^1.1.1",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/datetimepicker": "3.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.7.5",
    "assets": "1.0.0",
    "common": "1.0.0",
    "config": "1.0.0",
    "expo": "^40.0.0",
    "expo-apple-authentication": "~2.2.2",
    "expo-asset": "~8.2.1",
    "expo-av": "~8.7.0",
    "expo-constants": "~9.3.3",
    "expo-crypto": "~8.4.0",
    "expo-facebook": "~9.1.0",
    "expo-firebase-recaptcha": "^1.1.0",
    "expo-font": "~8.4.0",
    "expo-image-picker": "~9.2.0",
    "expo-location": "~10.0.0",
    "expo-notifications": "~0.8.2",
    "expo-permissions": "~10.0.0",
    "expo-task-manager": "~8.6.0",
    "expo-updates": "~0.4.1",
    "firebase": "7.9.0",
    "haversine": "1.1.1",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-actions-sheet": "^0.3.5",
    "react-native-dash": "0.0.11",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-google-maps-directions": "^2.1.1",
    "react-native-google-places-autocomplete": "^1.8.0",
    "react-native-maps": "^0.27.1",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-segmented-control-tab": "^3.4.1",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "11.0.0",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-stack": "^2.3.11",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-preset-expo": "8.3.0",
    "expo-yarn-workspaces": "^1.2.1"
  }
}
